{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-03-12T22:08:50.038Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-03-12T22:09:27.893Z"}
{"level":"info","message":"⚡️ Server listening on port 1337!","timestamp":"2020-03-12T22:09:27.988Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:11:54.712Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:35:00.684Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:35:07.781Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:35:16.359Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:35:22.661Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:35:41.203Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:37:47.740Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ash/Public/andrews-mono/desktop/desktopapp/server/node_modules/parse-server/lib/Auth.js:114:11)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-03-12T22:37:53.431Z"}
